[metadata]
name = pyunifiprotect
version = 0.33.0
description = Python Wrapper for Unifi Protect API
long_description = file: README.md
author = Bjarne Riis
author_email = bjarne@briis.com
url = https://github.com/briis/pyunifiprotect
license = MIT
keywords = UnifiProtect, Surveilance, Unifi, Home Assistant, Python
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Topic :: Software Development :: Build Tools
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[options]
packages = pyunifiprotect
install_requires =
    aiohttp
    asyncio
    pillow
    pyjwt
    python-dotenv
    typer

[options.entry_points]
console_scripts =
    unifi-protect = pyunifiprotect.__main__:start

[options.extras_require]
dev =
    base36
    black
    coverage[toml]
    flake8
    flake8-docstrings
    ipython
    mypy
    pip-tools
    pydocstyle
    pylint
    pylint_strict_informational
    pyproject-flake8
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
    pytest-timeout>=1.2.1
    termcolor
    tox
    types-pillow
    types-termcolor
shell=
    ipython
    termcolor
