[metadata]
name = pyunifiprotect
version = 0.31.8
description = Python Wrapper for Unifi Protect API
long_description = file: README.md
author = Bjarne Riis
author_email = bjarne@briis.com
license = MIT
keywords = UnifiProtect, Surveilance, Unifi, Home Assistant, Python
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Topic :: Software Development :: Build Tools
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
packages = pyunifiprotect
install_requires =
    aiohttp
    asyncio
    pyjwt

[options.extras_require]
dev =
    base36
    flake8
    flake8-docstrings
    pydocstyle
    pylint
    pylint_strict_informational
    pytest
    pytest-asyncio
    pytest-cov
    pytest-timeout>=1.2.1
    tox
    pip-tools
    pyproject-flake8
